# omero-ms-zarr

./: .bumpversion.cfg  .dockerignore  .gitignore  .pre-commit-config.yaml  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  related.md  settings.gradle  spec.md  swagger.yaml
.github/workflows/: dispatch.yml  dockerpublish.yml  gradle.yml  pre-commit.yml
ci/: s3-policy-readall.json  startminio.sh
examples/basic-http/: Makefile  README.md  create-zarr.py  explore-zarr.py
examples/idr2zarr/: idr-image2zarr.py
src/main/java/com/example/: S3TokenCreator.java
src/main/java/org/openmicroscopy/ms/zarr/: ConfigEnv.java  Configuration.java  HttpHandler.java  OmeroDao.java  PixelBufferCache.java  RequestHandlerForId.java  RequestHandlerForImage.java  ZarrDataService.java  ZarrDataVerticle.java
src/main/java/org/openmicroscopy/ms/zarr/mask/: Bitmask.java  ImageMask.java  UnionMask.java
src/main/java/org/openmicroscopy/ms/zarr/stub/: NullFilterDefinition.java  NullInterceptor.java  NullSecurityFilter.java  NullSecurityFilterHolder.java  NullShareStore.java
src/main/java/org/openmicroscopy/s3/: S3TokenCreator.java
src/main/resources/: logback.xml  zarr-context.xml  zarr-extras.xml
src/scripts/: copy-masks.py  fetch-ms-zarr.py  omero_to_zarr.py  overlapping-masks.py  post.py  rechunk.py  scale.py
src/test/java/org/openmicroscopy/ms/zarr/: PixelBufferCacheTest.java  TileSizeAdjustmentTest.java  ZarrBinaryDataTest.java  ZarrBinaryImageTest.java  ZarrBinaryMaskTest.java  ZarrEndpointsImageTestBase.java  ZarrEndpointsTestBase.java  ZarrMetadataTest.java
src/test/java/org/openmicroscopy/ms/zarr/mask/: TestUnionMasks.java
src/test/java/org/openmicroscopy/ms/zarr/stub/: PixelBufferFake.java  RouteBase.java  RouterFake.java  RoutingContextFake.java
src/test/java/org/openmicroscopy/s3/: TestTokenCreator.java
