[bumpversion]
current_version = 0.2.1-SNAPSHOT
commit = True
tag = True
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>-[a-zA-Z]+)?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = -GA
first_value = -SNAPSHOT
values = 
	-SNAPSHOT
	-GA

[bumpversion:part:build]

[bumpversion:file:build.gradle]

[bumpversion:file:Dockerfile]
